[pytest]
pythonpath = src
testpaths = tests
addopts = 
    -v 
    -rsxX 
    -l 
    --tb=short 
    --strict 
    --cov=src 
    --cov-fail-under=70 
    -p no:warnings 
    --strict-markers
    --quiet
markers =
    core: marks tests as slow (deselect with '-m "not slow"')
    serial
log_cli=true  
log_level=DEBUG  
norecursedirs =  .venv
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S