[tool:pytest]
python_files = api/tests/*
asyncio_mode = auto
markers =
    notableinit: mark a test as a no table init test

[tool.pylint.messages_control]
disable=E203, E266, E501, W503, F403, F401, E402, C0114, C0115, C0116, C0303, W0613

[tool.pylint.similarities]
# Minimum lines number of a similarity.
min-similarity-lines=15

[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length=120

[flake8]
exclude=__init__.py,migrate
max-line-length=120

[coverage:run]
branch = True
concurrency =
    gevent
    thread
